<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Instruqt Cloud Accounts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/main.css" />
</head>

<body>
    <div class="accountList">


        <div class="account awsAccount">
            <div class="card">
                <div class="header">
                    <div class="logo">
                        <img alt="icon" src="GRAFANA_HOST/public/img/grafana_icon.svg">
                    </div>
                    <div class="title">
                        <h2>Serverless Scientist</h2>
                        <p>Grafana dashboard</p>
                    </div>
                </div>
                <div class="properties">
                    <div class="key">Dashboard URL:</div>
                    <div class="value">
                        <a href="GRAFANA_URL" target="_blank">
                            GRAFANA_URL
                        </a>
                    </div>
                    <div class="key">Username:</div>
                    <div class="value">GRAFANA_USERNAME</div>
                    <div class="key">Password:</div>
                    <div clsas="value">GRAFANA_PASSWORD</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>