<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Instruqt Cloud Accounts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/main.css" />
</head>

<body>
    <iframe
        src="https://docs.google.com/presentation/d/e/2PACX-1vSZj6xAzUR322HbCSCDfAGDoi66LvNZkqgApxjLNGc-11ASYYAKzmSekeUpDpGdvdzMJSb3uP3K7cOd/embed?start=false&loop=false&delayms=3000"
        frameborder="0" width="1230" height="717" allowfullscreen="true" mozallowfullscreen="true"
        webkitallowfullscreen="true"></iframe></body>

</html>