<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Serverless Scientist diff viewer</title>

    <style>
        del {
            background: red;
        }

        ins {
            background:green;
        }

        code, pre {
            color: #ccc;
            margin: 10px 0px;
        }

        this-used-to-be-h1 {
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: block;
            margin: 0;
            color: #d8d9da;
            font-size: 18px;
            min-height: 55px;
            line-height: 55px;
        }

        body {
            font-family: Roboto,Helvetica Neue,Arial,sans-serif;
            /* font-size: 13px; */
            line-height: 1.5;
            color: #d8d9da;
            background-color: #161719;
            width: 100%;
            position: absolute;
        }

        fieldset {
            background-color: #222;
            margin: 20px 0px;
            padding: 10px;
        }

        this-used-to-be-pre {
            white-space: pre-wrap;       /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
        }
    </style>

    <script>
        /*
        * Javascript Diff Algorithm
        *  By John Resig (http://ejohn.org/)
        *  Modified by Chu Alan "sprite"
        *
        * Released under the MIT license.
        *
        * More Info:
        *  http://ejohn.org/projects/javascript-diff-algorithm/
        */

        function escape(s) {
            var n = s;
            n = n.replace(/&/g, "&amp;");
            n = n.replace(/</g, "&lt;");
            n = n.replace(/>/g, "&gt;");
            n = n.replace(/"/g, "&quot;");

            return n;
        }

        function diffString(o, n) {
            o = o.replace(/\s+$/, '');
            n = n.replace(/\s+$/, '');

            var out = diff(o == "" ? [] : o.split(/\s+/), n == "" ? [] : n.split(/\s+/));
            var str = "";

            var oSpace = o.match(/\s+/g);
            if (oSpace == null) {
                oSpace = ["\n"];
            } else {
                oSpace.push("\n");
            }
            var nSpace = n.match(/\s+/g);
            if (nSpace == null) {
                nSpace = ["\n"];
            } else {
                nSpace.push("\n");
            }

            if (out.n.length == 0) {
                for (var i = 0; i < out.o.length; i++) {
                    str += '<del>' + escape(out.o[i]) + oSpace[i] + "</del>";
                }
            } else {
                if (out.n[0].text == null) {
                    for (n = 0; n < out.o.length && out.o[n].text == null; n++) {
                        str += '<del>' + escape(out.o[n]) + oSpace[n] + "</del>";
                    }
                }

                for (var i = 0; i < out.n.length; i++) {
                    if (out.n[i].text == null) {
                        str += '<ins>' + escape(out.n[i]) + nSpace[i] + "</ins>";
                    } else {
                        var pre = "";

                        for (n = out.n[i].row + 1; n < out.o.length && out.o[n].text == null; n++) {
                            pre += '<del>' + escape(out.o[n]) + oSpace[n] + "</del>";
                        }
                        str += " " + out.n[i].text + nSpace[i] + pre;
                    }
                }
            }

            return str;
        }

        function randomColor() {
            return "rgb(" + (Math.random() * 100) + "%, " +
                (Math.random() * 100) + "%, " +
                (Math.random() * 100) + "%)";
        }
        function diffString2(o, n) {
            o = o.replace(/\s+$/, '');
            n = n.replace(/\s+$/, '');

            var out = diff(o == "" ? [] : o.split(/\s+/), n == "" ? [] : n.split(/\s+/));

            var oSpace = o.match(/\s+/g);
            if (oSpace == null) {
                oSpace = ["\n"];
            } else {
                oSpace.push("\n");
            }
            var nSpace = n.match(/\s+/g);
            if (nSpace == null) {
                nSpace = ["\n"];
            } else {
                nSpace.push("\n");
            }

            var os = "";
            var colors = new Array();
            for (var i = 0; i < out.o.length; i++) {
                colors[i] = randomColor();

                if (out.o[i].text != null) {
                    os += '<span style="background-color: ' + colors[i] + '">' +
                        escape(out.o[i].text) + oSpace[i] + "</span>";
                } else {
                    os += "<del>" + escape(out.o[i]) + oSpace[i] + "</del>";
                }
            }

            var ns = "";
            for (var i = 0; i < out.n.length; i++) {
                if (out.n[i].text != null) {
                    ns += '<span style="background-color: ' + colors[out.n[i].row] + '">' +
                        escape(out.n[i].text) + nSpace[i] + "</span>";
                } else {
                    ns += "<ins>" + escape(out.n[i]) + nSpace[i] + "</ins>";
                }
            }

            return { o: os, n: ns };
        }

        function diff(o, n) {
            var ns = new Object();
            var os = new Object();

            for (var i = 0; i < n.length; i++) {
                if (ns[n[i]] == null)
                    ns[n[i]] = { rows: new Array(), o: null };
                ns[n[i]].rows.push(i);
            }

            for (var i = 0; i < o.length; i++) {
                if (os[o[i]] == null)
                    os[o[i]] = { rows: new Array(), n: null };
                os[o[i]].rows.push(i);
            }

            for (var i in ns) {
                if (ns[i].rows.length == 1 && typeof (os[i]) != "undefined" && os[i].rows.length == 1) {
                    n[ns[i].rows[0]] = { text: n[ns[i].rows[0]], row: os[i].rows[0] };
                    o[os[i].rows[0]] = { text: o[os[i].rows[0]], row: ns[i].rows[0] };
                }
            }

            for (var i = 0; i < n.length - 1; i++) {
                if (n[i].text != null && n[i + 1].text == null && n[i].row + 1 < o.length && o[n[i].row + 1].text == null &&
                    n[i + 1] == o[n[i].row + 1]) {
                    n[i + 1] = { text: n[i + 1], row: n[i].row + 1 };
                    o[n[i].row + 1] = { text: o[n[i].row + 1], row: i + 1 };
                }
            }

            for (var i = n.length - 1; i > 0; i--) {
                if (n[i].text != null && n[i - 1].text == null && n[i].row > 0 && o[n[i].row - 1].text == null &&
                    n[i - 1] == o[n[i].row - 1]) {
                    n[i - 1] = { text: n[i - 1], row: n[i].row - 1 };
                    o[n[i].row - 1] = { text: o[n[i].row - 1], row: i - 1 };
                }
            }

            return { o: o, n: n };
        }

    </script>

  </head>
  <body>
    <div class="container">
    <h1>Simple Serverless Scientist diff viewer</h1>
    <form>
        <fieldset>
            <h4>Request to control and candidate(s)</h4>
            <pre id="request">{{REQUEST_PAYLOAD}}</pre>
        </fieldset>

        <fieldset>
            <h4>Control: {{CONTROL_IMPLEMENTATION_NAME}}</h4>
            <pre id="control" class="">{{CONTROL_RESPONSE}}</pre>
        </fieldset>

        <fieldset>
            {{CANDIDATE_RESPONSES}}
        </fieldset>
    </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    -->
  </body>

</html>